# Generated by binpac_quickstart

# Analyzer for GQUIC Protocol
#  - gquic-protocol.pac: describes the gquic protocol messages
#  - gquic-analyzer.pac: describes the gquic analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer GQUIC withcontext {
	connection: GQUIC_Conn;
	flow:       GQUIC_Flow;
};

# Our connection consists of two flows, one in each direction.
connection GQUIC_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = GQUIC_Flow(true);
	downflow = GQUIC_Flow(false);
};

%include gquic-protocol.pac

# Now we define the flow:
flow GQUIC_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = QUIC_PDU(is_orig) withcontext(connection, this);
	datagram = GQUIC_PDU(is_orig) withcontext(connection, this);

};

%include gquic-analyzer.pac