# Generated by binpac_quickstart

# Analyzer for QUIC Protocol
#  - quic-protocol.pac: describes the quic protocol messages
#  - quic-analyzer.pac: describes the quic analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer QUIC withcontext {
	connection: QUIC_Conn;
	flow:       QUIC_Flow;
};

# Our connection consists of two flows, one in each direction.
connection QUIC_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = QUIC_Flow(true);
	downflow = QUIC_Flow(false);
};

%include quic-protocol.pac

# Now we define the flow:
flow QUIC_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = QUIC_PDU(is_orig) withcontext(connection, this);
	datagram = QUIC_PDU(is_orig) withcontext(connection, this);

};

%include quic-analyzer.pac